# bssEkyc

./: .gitignore  pom.xml
src/main/java/com/ekyc/: EkycNauru.java
src/main/java/com/ekyc/beans/: AdminActivationData_.java  AdminLogin.java  AdminRegister.java  AdminSave.java  AgentActivationData.java  AgentActivationData_.java  AgentActivation_.java  AgentLogin.java  Agent_.java  CustomCustomerDTO.java  CustomerObject.java  DocumentDetail.java  DocumentList.java  DocumentUpdateRequest.java  Document_.java  EkycActivate.java  EmployeeOrganisationMsisdn_.java  EmployeeSaveDetail.java  ExtraInfo.java  FetchResponse.java  IdRequest.java  IdRequest2.java  IdRequest3.java  Image_.java  MsisdnUpdate.java  NoKYC.java  OcrAddress.java  OcrAddress_.java  OcrId.java  OrgMsisdn_.java  OrganisationSaveDetail.java  SIMDetails.java  Sample.java  SimAccessToken.java  SimCase.java  SimNicResponse.java  SimPassportResponse.java  SpecialMsisdns_.java  StatusUpdate.java  Test_.java  (+5 more)
src/main/java/com/ekyc/config/: WebMvcConfig.java
src/main/java/com/ekyc/controller/: MainController.java  OtpDetailController.java
src/main/java/com/ekyc/model/: AdminActivation.java  Agent.java  AgentActivation.java  CustomerDetail.java  CustomerDetailsIdType.java  CustomerDetailsResidentType.java  Document.java  Employee.java  EmployeeOrganisationMsisdn.java  Image.java  OrgMsisdn.java  Organisation.java  OtherDocRequiredCount.java  OtpDetail.java  RegisteredUser.java  SimDetail.java  SimLostDamageDetail.java  SpecialMsisdns.java  VerifiedMsisdn.java
src/main/java/com/ekyc/repository/: AdminActivationRepository.java  AgentActivationRepository.java  AgentRepository.java  CustomerDetailRepository.java  DocumentRepository.java  EmployeeOrganisationMsisdnRepository.java  EmployeeRepository.java  ImageRepository.java  OrgMsisdnRepository.java  OrganisationRepository.java  OtherDocRequiredCountRepository.java  OtpDetailRepository.java  RegisteredUserRepository.java  SimDetailRepository.java  SimLostDamageDetailRepository.java  SpecialMsisdnsRepository.java  VerifiedMsisdnRepository.java
src/main/java/com/ekyc/service/: CustomerDetailService.java  CustomerDetailServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EkycService.java  EkycServiceImpl.java  EmployeeService.java  EmpoyeeServiceImpl.java  ImageService.java  ImageServiceImpl.java  OraganisationServiceImpl.java  OrganisationService.java  RegisteredUserServiceImpl.java  SimDetailService.java  SimDetailServiceImpl.java
src/main/java/com/ekyc/utils/: ApplicationResponse.java  CacheConfiguration.java  CommonListResponseBean.java  CommonUtilityFunctions.java  CoreErrorResponseBean.java  CoreResponseHandler.java  CustomExceptionHandler.java  ExceptionHandlerClass.java  ResponseStatusEnum.java  Snippet.java  SuccessResponseBean.java  SuccessResponseBeanRefined.java  Test1234.java  TestTime.java  ValidationErrorBean.java
src/main/resources/: application.properties
